plugin: community.general.lxd
#url: unix:/var/snap/lxd/common/lxd/unix.socket
url: https://lxc:8443/
#trust_password: "changeMeOneDay"
#state: RUNNING
groupby:
  osUbuntu:
    type: os
    attribute: ubuntu
